    +------------------------+
    |        Start           |
    +-----------+------------+
                |
                v
    +------------------------+
    |    Observe Symbols     |
    +-----------+------------+
                |
                v
    +------------------------+
    |     Gather Clues       |
    +-----------+------------+
                |
                v
    +------------------------+
    |  Recognize Patterns    |
    +-----------+------------+
                |
                v
    +------------------------+
    |   Arrange Symbols      |
    +-----------+------------+
                |
                v
    +------------------------+
    |  Correct Sequence?     |
    +----+--------+----------+
         |        |
         |        v
         |  +-------------+
         |  |    No       |
         |  | Defensive   |
         |  | Mechanisms  |
         |  | Activate or |
         |  | Puzzle Resets|
         |  +-------------+
         |
         v
+------------------------+
|         Yes            |
| Symbols Glow Brighter  |
|   and Unlock Chamber   |
+-----------+------------+
                |
                v
    +------------------------+
    |       Proceed          |
    +-----------+------------+
                |
                v
    +------------------------+
    |          End           |
    +------------------------+
